# java11_CRM

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: decorators.xml  web.xml
WebContent/WEB-INF/auth/: login.jsp
WebContent/WEB-INF/home/: index.jsp
WebContent/WEB-INF/view/auth/: login.jsp  register.jsp
WebContent/WEB-INF/view/home/: index.jsp
WebContent/WEB-INF/view/project/: index.jsp
WebContent/WEB-INF/view/role/: index.jsp  role-add.jsp  role-update.jsp
WebContent/WEB-INF/view/task/: index.jsp
WebContent/WEB-INF/view/user/: index.jsp  user-add.jsp  user-profile.jsp  user-update.jsp
WebContent/WEB-INF/views/role/: index.jsp
WebContent/WEB-INF/views/user/: index.jsp
WebContent/decorators/: default-layout.jsp
WebContent/decorators/components/: footer.jsp  header-menu.jsp  header.jsp  link-header.jsp  sponsor.jsp
src/cybersoft/java11/crm/biz/: AuthBiz.java  HomeBiz.java  ProjectBiz.java  RoleBiz.java  StatusBiz.java  TaskBiz.java  UserBiz.java
src/cybersoft/java11/crm/config/: MySqlConnection.java
src/cybersoft/java11/crm/dao/: .ProjectDao.java.icloud  .StatusDao.java.icloud  .TaskDao.java.icloud  .UserDao.java.icloud  AuthDao.java  HomeDao.java  ProjectDao.java  RoleDao.java  StatusDao.java  TaskDao.java  UserDao.java
src/cybersoft/java11/crm/filter/: AuthFilter.java  EncodingFilter.java  SitemeshFilter.java
src/cybersoft/java11/crm/model/: .ProjectUser.java.icloud  Home.java  Project.java  ProjectUser.java  Role.java  Status.java  Task.java  User.java
src/cybersoft/java11/crm/servlet/: AuthServlet.java  HomeServlet.java  ProjectServlet.java  RoleServlet.java  StatusServlet.java  TaskServlet.java  UserServlet.java
src/cybersoft/java11/crm/utils/: JspPathConst.java  UrlConstant.java
